# SpringBootDemo1

./: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/pojo/: PageData.java  Result.java  User.java
pojo/src/main/java/com/pojo/dto/: EmpAddDTO.java  EmpPageDTO.java  UserPageDTO.java
pojo/src/main/java/com/pojo/entity/: Empl.java
pojo/src/main/java/com/pojo/vo/: EmpPageVo.java
pojo/src/test/java/com/pojo/: PojoApplicationTests.java
src/main/java/com/weien/: SpringBootDemo1Application.java
src/main/java/com/weien/aop/: MyAdvice.java
src/main/java/com/weien/config/: JwtInterceptor.java  PageConfig.java  WebConfig.java
src/main/java/com/weien/controller/: EmpController.java  LoginController.java  UserController.java
src/main/java/com/weien/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/weien/service/: EmpService.java  LoginService.java  UserService.java
src/main/java/com/weien/service/impl/: EmpServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/weien/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/weien/: SpringBootDemo1ApplicationTests.java
